{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=localhost;Database=ClinicApp;user Id=sa;password=P@ssw0rd;MultipleActiveResultSets=true"
  }
}
