{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Server=localhost;Database=ClinicApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Encryption": {
    "key": "E91589A669AA2F369D16EEBA6D1CD-E91589A669AA2F369D16EEBA6D1CD-MIKO900-E91589A669AA2F369D16EEBA6D1CD"
  }
}
